# BestPracticeWpfProject

./: .gitignore  BestPracticeProject.sln  BestPracticeProject.sln.DotSettings  README.md
BestPractice.App/: BestPractice.App.csproj  Program.cs
BestPractice.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
BestPractice.WPF/Commands/: BuyStockCommand.cs  GetSymbolPriceCommand.cs  InLineCommand.cs  LogInCommand.cs  NavigateCommand.cs  RegisterCommand.cs  UpdateCurrentViewModelCommand.cs
BestPractice.WPF/Commands/Customs/: BaseCommand.cs  CustomCommand.cs
BestPractice.WPF/Controls/: AssetDataGrid.xaml  AssetDataGrid.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexList.xaml  MajorIndexList.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
BestPractice.WPF/Converters/: AssignBindingToParam.cs
BestPractice.WPF/CustomComponent/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
BestPractice.WPF/Models/: ObservableAction.cs  ObservableObject.cs
BestPractice.WPF/Models/Authenticator/: Authenticator.cs  IAuthenticator.cs
BestPractice.WPF/Models/Navigator/: Navigator.cs
BestPractice.WPF/State/AssetState/: AssetState.cs
BestPractice.WPF/State/AuthedState/: AuthedUser.cs  IAuthedUser.cs
BestPractice.WPF/State/Authenticator/: Authenticator.cs  IAuthenticator.cs
BestPractice.WPF/State/CustomNav/: CustomNav.cs
BestPractice.WPF/State/Navigators/: INavigator.cs  (+3 more)
BestPractice.WPF/Styles/: Colors.xaml  Common.xaml  Converter.xaml  Navigation.xaml  Style.xaml
BestPractice.WPF/ViewModels/: AboutViewModel.cs  BuyStockViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MajorIndexViewModel.cs  NavigatorViewModel.cs  ProtofilioViewModel.cs  RegisterViewModel.cs  ViewModelsBase.cs
BestPractice.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  BuyStockView.xaml  BuyStockView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  Protofilio.xaml  Protofilio.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+52 files in other folders)
