C:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\App.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Controls\MajorIndexCard.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Controls\MajorIndexList.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Controls\NavigationBar.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\MainWindow.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Styles\Converter.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Views\BuyStockView.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Views\HomeView.xaml;;
FC:\Users\A H M E D\source\repos\BestPracticeProject\BestPractice.WPF\Views\LogInView.xaml;;

