<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractice.EntityFramework\SimpleTrader.EntityFramework.csproj" />
    <ProjectReference Include="..\BestPractice.Models\SimpleTrader.Domain.csproj" />
    <ProjectReference Include="..\SimpleTrader.FinancialModelingPrepApi\SimpleTrader.FinancialModelingPrepApi.csproj" />
  </ItemGroup>

</Project>
