<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPractice.EntityFramework\SimpleTrader.EntityFramework.csproj" />
    <ProjectReference Include="..\BestPractice.Models\SimpleTrader.Domain.csproj" />
    <ProjectReference Include="..\SimpleTrader.FinancialModelingPrepApi\SimpleTrader.FinancialModelingPrepApi.csproj" />
  </ItemGroup>

</Project>
